# kyoujuuzettai

./: README.md  build.gradle  build.gradle.kts  gradle.properties  repomix-output.txt  settings.gradle.kts
.cursor/rules/: coding-rules.mdc
app/: build.gradle  build.gradle.kts  repomix-output.txt
app/schemas/com.example.contentful_javasilver.data.QuizDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentful_javasilver/: AsyncHelperCoroutines.kt  BookmarkFragment.java  CategoryFragment.java  CategorySelectActivity.java  ChapterFragment.java  ChapterSelectActivity.java  ContentfulGetApi.java  DatabaseHelperCoroutines.kt  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LearningLogFragment.java  LoadingActivity.java  LoadingFragment.java  MainActivity.java  ProblemListFragment.java  QuestionCategoryFragment.java  QuestionCategorySelectActivity.java  QuizActivity.java  QuizFragment.java  SettingsFragment.java  StartActivity.java  StartFragment.java  StatisticsFragment.java  aaaa.java
app/src/main/java/com/example/contentful_javasilver/adapter/: CategoryAdapter.java  HistoryAdapter.java  ProblemListAdapter.java
app/src/main/java/com/example/contentful_javasilver/data/: AppDatabase.java  Converters.java  QuizDao.java  QuizDatabase.java  QuizEntity.java
app/src/main/java/com/example/contentful_javasilver/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/example/contentful_javasilver/data/local/dao/: QuizDao.java
app/src/main/java/com/example/contentful_javasilver/data/local/entity/: QuizEntity.java
app/src/main/java/com/example/contentful_javasilver/viewmodels/: QuizViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_small.xml  ic_book.xml  ic_bookmark_default_color.xml  ic_home.xml  jcv_logo.xml
app/src/main/res/layout/: activity_category_select.xml  activity_chapter_select.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_question_category_select.xml  activity_quiz.xml  activity_result.xml  activity_start.xml  fragment_bookmark.xml  fragment_category.xml  fragment_chapter.xml  fragment_history.xml  fragment_home.xml  fragment_learning_log.xml  fragment_loading.xml  fragment_privacy_policy.xml  fragment_problem_list.xml  fragment_question_category.xml  fragment_quiz.xml  fragment_settings.xml  fragment_start.xml  fragment_statistics.xml  item_category.xml  item_chapter_header.xml  item_history.xml  item_problem.xml  item_question_category.xml  item_statistics.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  problem_list_menu.xml  quiz_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
